# webshopEJB

./: build.xml
ejbModule/de/webshop/artikelverwaltung/domain/: package-info.java
ejbModule/de/webshop/benutzerverwaltung/domain/: package-info.java
ejbModule/de/webshop/bestellungsverwaltung/domain/: package-info.java
ejbModule/de/webshop/bestellungsverwaltung/rest/: package-info.java
ejbModule/de/webshop/lagerverwaltung/domain/: package-info.java
ejbModule/de/webshop/lagerverwaltung/rest/: package-info.java
schema/: artikelverwaltung.xsd
